{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  },
  "Jwt": {
    "Secret": "CHANGE-THIS-TO-A-SECURE-SECRET-KEY-AT-LEAST-32-CHARS",
    "Issuer": "GestaoDeUsuarios",
    "Audience": "GestaoDeUsuarios",
    "ExpirationInMinutes": "60",
    "RefreshTokenExpirationInDays": "7"
  },
  "Cors": {
    "AllowedOrigins": [
      "https://brunotrbr.github.io",
      "http://localhost",
      "https://localhost",
      "http://localhost:3000",
      "https://localhost:3000",
      "http://localhost:5173",
      "https://localhost:5173"
    ]
  }
}